@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;

0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #181A1B;
  font-family: "Montserrat", sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-top: 150px;
}

body::-webkit-scrollbar {
  display: none;
}

body a {
  text-decoration: none;
  color: inherit;
}

body h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #a46628;
}

body ul {
  list-style: none;
}

body section {
  margin-bottom: 9rem;
  padding-right: 5rem;
  padding-left: 5rem;
}

body section:last-of-type {
  margin-bottom: 0;
}

body .d-none {
  display: none;
}

body .v-none {
  visibility: hidden;
}

body .active {
  color: #a46628 !important;
}

body .w-100 {
  width: 100%;
}

nav {
  height: 150px;
  background-image: linear-gradient(#0b0e0e 3rem, rgba(11, 14, 14, 0));
  background-color: initial;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 90;
}

nav .nav-bar {
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .nav-bar a {
  height: 2rem;
  align-items: center;
  color: #dbdbdb;
  transition: color 0.4s ease-out;
  line-height: 1;
}

nav .nav-bar a:hover {
  color: #a46628;
  cursor: pointer;
}

nav .nav-bar .left {
  width: 30px;
  margin-left: 50px;
}

nav .nav-bar .left img {
  display: block;
  width: 100%;
}

nav .nav-bar .left:hover {
  cursor: pointer;
}

nav .nav-bar .right ul li {
  display: inline;
  margin-left: 2rem;
}

nav .nav-bar .right ul li:last-of-type {
  margin-left: 1rem;
}

nav .nav-bar .right ul li a {
  font-size: 1.5rem;
}

.hero {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 5rem;
  position: relative;
}

.hero .text {
  padding-top: 8rem;
}

.hero .text p {
  font-size: 8rem;
  font-weight: bolder;
}

.hero .text p:last-of-type {
  font-size: 2rem;
  text-align: end;
}

.hero .text p:first-of-type {
  color: #a46628;
}

.hero .img {
  height: 100vh;
  min-height: 900px;
}

.hero .img img {
  height: 100%;
  position: absolute;
  right: 0;
  top: -10%;
  z-index: -1;
}

.about {
  color: white;
  margin-top: -100px;
  padding-right: 0;
}

.about .container {
  display: flex;
}

.about .container .left {
  width: 40vw;
  padding-right: 5vw;
  padding-left: 1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.about .container .left .img-about {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.about .container .left .img-about h1 {
  margin-bottom: 0;
  margin-left: 20px;
}

.about .container .left .img-about .box-img {
  width: 8rem;
  height: 8rem;
}

.about .container .left .img-about .box-img img {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.about .container .left .text p {
  padding-right: 20px;
}

.about .container .right {
  opacity: 0.8;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.about .container .right .rectangular-form {
  transition: all 2s ease-in-out;
  height: 8rem;
  width: 60%;
  background-color: #a46628;
  margin-bottom: 1rem;
}

.about .container .right .rectangular-form-down {
  transition: all 2s ease-in-out;
  height: 8rem;
  width: 100%;
  background-color: white;
}

.competence {
  background-color: #2f2f2f;
  height: 250px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.competence .logos {
  display: flex;
  justify-content: center;
}

.competence .logos ul {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.competence .logos ul li {
  margin-right: 1.5rem;
  margin-bottom: 1rem;
}

.competence .logos ul li img {
  display: block;
  max-height: 50px;
  max-width: 120px;
}

.work .card-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work .card-box .card {
  text-align: center;
  margin: 20px 20px;
  width: 400px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: 400px 250px;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

.work .card-box .card .fix-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  background-color: black;
  transition: opacity 0.4s, transform 0.2s ease-out;
}

.work .card-box .card .fix-bg .details {
  display: none;
  text-align: center;
  padding: 10px 20px;
}

.work .card-box .card .fix-bg .details .button {
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.work .card-box .card .fix-bg .details .button .web-btn:hover {
  background-color: #0B5598;
}

.work .card-box .card .fix-bg .details .button button {
  transition: background-color 0.4s ease-out;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 8px;
  font-weight: bold;
}

.work .card-box .card .fix-bg .details .button button:hover {
  background-color: #a46628;
  color: white;
  cursor: pointer;
}

.work .card-box .card .fix-bg .details .button button:first-of-type {
  margin-right: 5px;
}

.work .card-box .card .fix-bg .details h5 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.work .card-box .card .fix-bg .details p {
  line-height: 1.2rem;
  margin-bottom: 0.5rem;
}

.work .card-box .card:hover .fix-bg {
  opacity: 0.95;
  background-color: #2f2f2f;
  z-index: 20;
  transform: scale(1.1);
  border-radius: 0.5rem;
}

.work .card-box .card:hover .details {
  display: block;
}

.work .card-box .card h3 {
  font-size: 3rem;
}

.work .card-box .card .info {
  width: 70%;
  text-align: center;
  z-index: 1;
}

.work .card-box .card .info ul {
  margin-top: 10px;
  margin-bottom: 2rem;
}

.work .card-box .card .info ul li {
  display: inline-block;
  border: 2px solid lightgray;
  color: lightgray;
  padding: 3px;
  margin: 5px 5px;
}

.contact {
  background-color: #2f2f2f;
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact .container .mapouter {
  margin-right: 50px;
  text-align: center;
}

.contact .container .mapouter h2 {
  margin-bottom: 20px;
  color: white;
}

.contact .container ul hr {
  margin: 20px 30px;
  opacity: 0.3;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
}

.contact .container ul li a {
  font-size: 2rem;
  color: white;
  margin-left: 50px;
}

.contact .container ul li a i {
  margin-right: 30px;
}

.contact .container ul li a::after {
  position: relative;
  opacity: 0;
  top: -20px;
  transition: all 1s;
}

.contact .container ul li a:hover:after {
  opacity: 1;
  top: 0px;
  color: #a46628;
}

.contact .container ul li:nth-of-type(1) a::after {
  content: "   email me!";
  margin-left: 10px;
}

.contact .container ul li:nth-of-type(2) a::after {
  content: "   /gabriele-amore";
  margin-left: 10px;
}

.contact .container ul li:nth-of-type(3) a::after {
  content: "   @gabbobazinga";
  margin-left: 10px;
}

.contact .container ul li:nth-of-type(4) a::after {
  content: "   download it!";
  margin-left: 10px;
}

.skills {
  padding: 30px 5rem;
  margin-bottom: 0;
  color: white;
}

.skills h1 {
  text-align: start;
}

.skills h1 p {
  visibility: hidden;
}

.skills .list-skills {
  display: flex;
}

.skills .list-skills h1 {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-around;
}

.skills .list-skills > .left {
  width: 100%;
}

.skills .list-skills > .left .row {
  display: flex;
  justify-content: space-around;
}

.skills .list-skills .div-hr {
  height: 150px;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  align-self: flex-end;
}

.skills .list-skills > .right {
  width: 100%;
}

.skills .list-skills > .right .row {
  display: flex;
  justify-content: space-around;
}

.skills .list-skills ul li {
  font-size: 1.2rem;
  padding: 5px;
}

.skills .list-skills ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\F45C";
  padding-right: 10px;
  font-weight: 900;
  color: #a46628;
}

.skills .logos {
  margin-top: 2rem;
  padding: 40px 0;
}

.skills .logos ul {
  display: flex;
  justify-content: space-around;
  height: 50px;
}

.skills .logos ul li {
  align-self: center;
}

.skills .logos ul li img {
  transition: transform 1s ease;
  max-height: 40px;
  max-width: 70px;
}

.skills .logos ul li:hover img {
  transform: scale(1.5);
  cursor: pointer;
}

footer .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

footer .container span {
  font-size: 0.8rem;
  color: white;
  opacity: 0.5;
  letter-spacing: 1px;
}

/* Large desktop */

@media (min-width: 1400px) {
  .hero .text p {
    font-size: 12rem;
  }

  .work {
    margin-bottom: 0;
  }

  .about {
    margin-bottom: 2rem;
  }

  .about .container .right:hover .rectangular-form {
    width: 100%;
  }

  .about .container .right:hover .rectangular-form-down {
    width: 0.01%;
  }
}

@media (min-width: 980px) and (max-width: 1399px) {
  .skills .logos ul li img {
    max-height: 30px;
    max-width: 60px;
  }

  .about {
    margin-bottom: 1rem;
  }

  .about .container .text p span {
    font-size: 0.8rem;
  }

  .about .container .right:hover .rectangular-form {
    width: 100%;
  }

  .about .container .right:hover .rectangular-form-down {
    width: 0.01%;
  }

  .work {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .work .card-box .card {
    width: 300px;
    height: 200px;
    background-size: 300px 200px;
  }

  .work .card-box .card h3 {
    font-size: 1.8rem;
  }

  .contact .container .mapouter {
    margin: 0;
  }

  .contact .container .mapouter iframe {
    width: 90%;
    height: 90%;
  }

  .contact .container ul li a {
    font-size: 1.2rem;
  }
}

/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
  body section {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  nav .nav-bar .left {
    margin-left: 1rem;
  }

  .hero {
    padding-left: 2rem;
  }

  .hero .text {
    margin-top: -5rem;
  }

  .hero .text p {
    font-size: 9rem;
  }

  .hero .text p:last-of-type {
    font-size: 2rem;
    text-align: end;
    margin-right: 12rem;
  }

  .hero .img {
    min-height: 700px;
  }

  .hero .img img {
    top: -15%;
  }

  .skills {
    padding: 30px 2rem;
  }

  .skills .left {
    padding-right: 10px;
  }

  .skills .right {
    padding-left: 10px;
  }

  .skills .logos ul li img {
    max-height: 20px;
    max-width: 50px;
  }

  .about {
    position: relative;
    margin-bottom: 0;
  }

  .about .container .left {
    padding-top: 20px;
    padding-bottom: 60px;
    width: 70vw;
    padding-right: 0;
  }

  .about .container .right {
    width: 30vw;
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: flex-end;
  }

  .about .container .right:hover .rectangular-form {
    height: 108.4%;
  }

  .about .container .right:hover .rectangular-form-down {
    height: 0%;
  }

  .about .container .right .rectangular-form {
    transition: height 2s ease-in-out;
    height: 60%;
    width: 15vw;
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .about .container .right .rectangular-form-down {
    transition: height 2s ease-in-out;
    height: 108.4%;
    width: 15vw;
  }

  .work .card-box .card {
    width: 500px;
    height: 350px;
    background-size: 500px 350px;
  }

  .contact .container {
    display: block;
  }

  .contact .container .mapouter {
    margin: auto;
    margin-top: 25px;
  }
}

/* Landscape phone to portrait tablet */

@media (min-width: 481px) and (max-width: 767px) {
  body section {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  nav .nav-bar .left {
    margin-left: 1rem;
  }

  nav .nav-bar .right {
    display: none;
  }

  body section {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .hero {
    padding-left: 2rem;
  }

  .hero .text {
    margin-top: -5rem;
  }

  .hero .text p {
    font-size: 6rem;
  }

  .hero .text p:last-of-type {
    font-size: 2rem;
    text-align: end;
    margin-right: 12rem;
  }

  .hero .img {
    min-height: 600px;
  }

  .hero .img img {
    top: -15%;
  }

  .skills {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .skills .list-skills {
    flex-direction: column;
  }

  .skills .list-skills > .left {
    border-right: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
    padding-bottom: 1.5rem;
  }

  .skills .list-skills .div-hr {
    display: none;
  }

  .skills .logos {
    display: none;
  }

  .about {
    position: relative;
    margin-bottom: 0;
  }

  .about .container .left {
    padding-top: 20px;
    padding-bottom: 40px;
    width: 75vw;
    padding-right: 0;
  }

  .about .container .left .img-about {
    display: block;
  }

  .about .container .left .img-about h1 {
    margin-left: 0;
  }

  .about .container .left .img-about .box-img {
    display: none;
  }

  .about .container .right {
    width: 25vw;
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: flex-end;
  }

  .about .container .right:hover .rectangular-form {
    height: 105%;
  }

  .about .container .right:hover .rectangular-form-down {
    height: 0%;
  }

  .about .container .right .rectangular-form {
    transition: height 2s ease-in-out;
    height: 60%;
    width: 10vw;
    margin-bottom: 0;
    margin-right: 0.5rem;
  }

  .about .container .right .rectangular-form-down {
    transition: height 2s ease-in-out;
    height: 105%;
    width: 10vw;
  }

  .work {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .work .card-box .card {
    overflow: hidden;
    margin: 20px auto;
    width: 470px;
    height: 280px;
    background-size: 470px 280px;
    position: relative;
  }

  .work .card-box .card .button {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .work .card-box .card:hover .details p,
  .work .card-box .card:hover .details h5,
  .work .card-box .card:hover .details .web-btn {
    display: none;
  }

  .contact {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .contact .container {
    display: block;
  }

  .contact .container .mapouter {
    margin: 0;
  }

  .contact .container .mapouter iframe {
    width: 90%;
    height: 90%;
  }

  .contact .container ul {
    margin-bottom: 40px;
  }

  .contact .container ul li a {
    font-size: 1rem;
  }

  footer .container {
    text-align: center;
    display: block;
    padding-top: 20px;
  }

  footer .container span {
    font-size: 0.7rem;
  }
}

/* Landscape phones and down */

@media (max-width: 480px) {
  body section {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  nav .nav-bar .left {
    margin-left: 1rem;
  }

  nav .nav-bar .right {
    display: none;
  }

  body section {
    margin-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .hero {
    padding-left: 2rem;
  }

  .hero .text {
    margin-top: -5rem;
  }

  .hero .text p {
    font-size: 4rem;
    line-height: 6rem;
  }

  .hero .text p:last-of-type {
    font-size: 1rem;
    line-height: 0rem;
    text-align: end;
    margin-right: 2rem;
  }

  .hero .text p span {
    display: block;
  }

  .hero .img {
    min-height: 700px;
  }

  .hero .img img {
    top: -15%;
  }

  .skills {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .skills .list-skills {
    flex-direction: column;
  }

  .skills .list-skills ul li {
    font-size: 1rem;
  }

  .skills .list-skills > .left {
    border-right: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
    padding-bottom: 1.5rem;
  }

  .skills .list-skills .div-hr {
    display: none;
  }

  .skills .list-skills > .right {
    padding-bottom: 50px;
  }

  .skills .logos {
    display: none;
  }

  .about {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .about .container .left {
    padding-top: 20px;
    padding-bottom: 40px;
    width: 75vw;
    padding-right: 0;
  }

  .about .container .left .img-about {
    display: block;
  }

  .about .container .left .img-about h1 {
    margin-left: 0;
  }

  .about .container .left .img-about .box-img {
    display: none;
  }

  .about .container .right {
    width: 25vw;
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: flex-end;
  }

  .about .container .right:hover .rectangular-form {
    height: 103%;
  }

  .about .container .right:hover .rectangular-form-down {
    height: 0%;
  }

  .about .container .right .rectangular-form {
    transition: height 2s ease-in-out;
    height: 60%;
    width: 10vw;
    margin-bottom: 0;
    margin-right: 0.5rem;
  }

  .about .container .right .rectangular-form-down {
    transition: height 2s ease-in-out;
    height: 103%;
    width: 10vw;
  }

  .work {
    margin-bottom: 0;
    padding-right: 2rem;
    padding-left: 2rem;
    position: relative;
    top: -10px;
  }

  .work .card-box {
    display: block;
  }

  .work .card-box .card {
    overflow: hidden;
    margin: 20px auto;
    width: 100%;
    height: 190px;
    background-size: 100% 190px;
    position: relative;
  }

  .work .card-box .card .button {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .work .card-box .card:hover .details p,
  .work .card-box .card:hover .details h5,
  .work .card-box .card:hover .details .web-btn {
    display: none;
  }

  .work .card-box .card h3 {
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .contact .container {
    display: block;
  }

  .contact .container .mapouter {
    margin: 0;
  }

  .contact .container .mapouter iframe {
    width: 90%;
    height: 90%;
  }

  .contact .container ul {
    margin-bottom: 40px;
    width: 100%;
  }

  .contact .container ul li a {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  .contact .container ul li a i {
    margin-right: 10px;
  }

  footer .container {
    display: block;
    padding-top: 20px;
  }

  footer .container span {
    font-size: 0.7rem;
  }
}

